<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>大模型从&#34;只会聊天&#34;到&#34;能干活&#34;的关键一步：ReAct框架深度拆解 | 芦鹏飞的 AI 博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大模型从”只会聊天”到”能干活”的关键一步：ReAct框架深度拆解 你的大模型还在”一本正经地胡说八道”？给它装上ReAct框架，让它学会”先想后做、边做边想”。   想象一个场景：你开了一家花店，每天早上需要给玫瑰花定价。你会怎么做？ 你会思考——今天的进价是多少？然后你会行动——打开手机查一下今天的批发市场价格。接着你会观察——哦，今天进价涨了。于是你再次思考——那零售价得加多少？最后你行动—">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型从&quot;只会聊天&quot;到&quot;能干活&quot;的关键一步：ReAct框架深度拆解">
<meta property="og:url" content="https://afei24.github.io/2026/05/10/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0-%E7%AC%AC%E5%85%AD%E7%AB%A0-ReAct%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="芦鹏飞的 AI 博客">
<meta property="og:description" content="大模型从”只会聊天”到”能干活”的关键一步：ReAct框架深度拆解 你的大模型还在”一本正经地胡说八道”？给它装上ReAct框架，让它学会”先想后做、边做边想”。   想象一个场景：你开了一家花店，每天早上需要给玫瑰花定价。你会怎么做？ 你会思考——今天的进价是多少？然后你会行动——打开手机查一下今天的批发市场价格。接着你会观察——哦，今天进价涨了。于是你再次思考——那零售价得加多少？最后你行动—">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-10T01:00:00.000Z">
<meta property="article:modified_time" content="2026-05-29T05:57:32.517Z">
<meta property="article:author" content="芦鹏飞">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="ReAct">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="芦鹏飞的 AI 博客" type="application/atom+xml">
  
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div class="outer">
    <div class="site-shell site-nav-shell">
      <div class="site-nav-brand">
        <a href="/" id="logo">芦鹏飞的 AI 博客</a>
        
          <p id="subtitle">用更简洁的方式，记录技术与灵感</p>
        
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <div class="site-nav-actions">
        <a class="site-nav-cta" href="/archives">订阅更新</a>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-知乎文章-第六章-ReAct框架" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    <div class="article-meta">
      <a href="/2026/05/10/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0-%E7%AC%AC%E5%85%AD%E7%AB%A0-ReAct%E6%A1%86%E6%9E%B6/" class="article-date">
  <time class="dt-published" datetime="2026-05-10T01:00:00.000Z" itemprop="datePublished">2026-05-10</time>
</a>
      <span class="article-author">芦鹏飞</span>
    </div>
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      大模型从&#34;只会聊天&#34;到&#34;能干活&#34;的关键一步：ReAct框架深度拆解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="大模型从”只会聊天”到”能干活”的关键一步：ReAct框架深度拆解"><a href="#大模型从”只会聊天”到”能干活”的关键一步：ReAct框架深度拆解" class="headerlink" title="大模型从”只会聊天”到”能干活”的关键一步：ReAct框架深度拆解"></a>大模型从”只会聊天”到”能干活”的关键一步：ReAct框架深度拆解</h1><blockquote>
<p>你的大模型还在”一本正经地胡说八道”？给它装上ReAct框架，让它学会”先想后做、边做边想”。</p>
</blockquote>
<hr>
<p>想象一个场景：你开了一家花店，每天早上需要给玫瑰花定价。你会怎么做？</p>
<p>你会<strong>思考</strong>——今天的进价是多少？然后你会<strong>行动</strong>——打开手机查一下今天的批发市场价格。接着你会<strong>观察</strong>——哦，今天进价涨了。于是你再次<strong>思考</strong>——那零售价得加多少？最后你<strong>行动</strong>——定出一个合理的售价。</p>
<p>这个”思考→行动→观察→再思考→再行动”的循环，人类每天都在不自觉地使用。而今天我们要聊的 <strong>ReAct 框架</strong>，就是把这个思维过程”灌”进大模型脑子里，让它从一个只会聊天的机器人，蜕变成一个能<strong>自主使用工具、解决复杂问题</strong>的 AI Agent。</p>
<hr>
<h2 id="一、只会推理？只会行动？都不够"><a href="#一、只会推理？只会行动？都不够" class="headerlink" title="一、只会推理？只会行动？都不够"></a>一、只会推理？只会行动？都不够</h2><p>在 ReAct 出现之前，大模型解决问题主要有两种流派：</p>
<ul>
<li><strong>推理流</strong>（如思维链 Chain-of-Thought）：让模型一步步推理，但全程靠”脑补”，不查资料也不验证。结果？经常一本正经地胡说八道。</li>
<li><strong>行动流</strong>（如 WebGPT、SayCan）：让模型不断跟外部环境交互、搜资料，但缺乏有效的推理来综合信息，搜了一大堆最后可能得出错误结论。</li>
</ul>
<p>举个论文中的经典例子：问大模型”除了 Apple TV，苹果遥控器最初是用来控制什么设备的？”</p>
<ul>
<li><strong>标准回答</strong>：直接猜了个 iPod —— 错的。</li>
<li><strong>纯推理</strong>：一步步推理，推出 iPhone、iPad —— 还是错的。</li>
<li><strong>纯行动</strong>：去维基百科反复搜索，搜了一堆信息，最后决定”算了不搜了” —— 没得出答案。</li>
<li><strong>ReAct</strong>：先推理→确定搜”Apple Remote”→观察搜索结果→再推理→搜”Front Row”→再观察→最终正确得出”键盘功能键”。</li>
</ul>
<p>看到差距了吗？<strong>推理 + 行动，缺一不可。</strong></p>
<hr>
<h2 id="二、ReAct-的核心：观察—思考—行动的循环"><a href="#二、ReAct-的核心：观察—思考—行动的循环" class="headerlink" title="二、ReAct 的核心：观察—思考—行动的循环"></a>二、ReAct 的核心：观察—思考—行动的循环</h2><p>ReAct &#x3D; Reasoning（推理）+ Acting（行动）。它不是简单的”想完再做”或”做完再想”，而是<strong>交错进行</strong>的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">观察环境 → 进行思考 → 采取行动 → 观察结果 → 继续思考 → 采取行动 → ... → 得出最终答案</span><br></pre></td></tr></table></figure>

<p>每一轮循环中：</p>
<ul>
<li><strong>思考（Thought）</strong>：模型分析当前状态，决定下一步做什么</li>
<li><strong>行动（Action）</strong>：调用外部工具（搜索引擎、计算器、数据库等）去获取真实信息</li>
<li><strong>观察（Observation）</strong>：接收工具返回的结果，为下一轮思考提供依据</li>
</ul>
<p>这个设计有两个巨大的好处：</p>
<ol>
<li><strong>可解释性</strong>：每一步推理都有据可查，不再是黑盒</li>
<li><strong>事实性</strong>：通过外部工具获取真实信息，大幅减少幻觉</li>
</ol>
<hr>
<h2 id="三、LangChain-如何封装-ReAct：四个元素搞定一个-Agent"><a href="#三、LangChain-如何封装-ReAct：四个元素搞定一个-Agent" class="headerlink" title="三、LangChain 如何封装 ReAct：四个元素搞定一个 Agent"></a>三、LangChain 如何封装 ReAct：四个元素搞定一个 Agent</h2><p>在 LangChain 中构建一个 ReAct Agent，只需要四个元素：</p>
<table>
<thead>
<tr>
<th>元素</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>大模型（LLM）</strong></td>
<td>提供逻辑引擎，负责推理和生成</td>
</tr>
<tr>
<td><strong>提示（Prompt）</strong></td>
<td>指导模型按 ReAct 框架思考</td>
</tr>
<tr>
<td><strong>外部工具（Tools）</strong></td>
<td>搜索引擎、计算器、数据库等</td>
</tr>
<tr>
<td><strong>Agent 执行器（AgentExecutor）</strong></td>
<td>管理整个”思考-行动”循环</td>
</tr>
</tbody></table>
<p>其中最关键的是 <strong>Prompt 的设计</strong>。我们来看看一个典型的 ReAct 提示模板长什么样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">尽你所能回答以下问题。如果能力不够，你可以使用以下工具:</span><br><span class="line">&#123;tools&#125;</span><br><span class="line"></span><br><span class="line">使用以下格式:</span><br><span class="line">Question: 你需要回答的输入问题</span><br><span class="line">Thought: 你应该始终考虑接下来的操作</span><br><span class="line">Action: 需要采取的行动，应该是[&#123;tool_names&#125;]中的一个</span><br><span class="line">Action Input: 对行动的输入</span><br><span class="line">Observation: 行动的结果</span><br><span class="line">... (这个思考/行动/行动输入/观察可以重复N次)</span><br><span class="line">Thought: 我现在知道了最终答案</span><br><span class="line">Final Answer: 对原始输入问题的最终回答</span><br><span class="line"></span><br><span class="line">Begin!</span><br><span class="line">Question: &#123;input&#125;</span><br><span class="line">Thought: &#123;agent_scratchpad&#125;</span><br></pre></td></tr></table></figure>

<p>这个模板就是 ReAct 框架的”灵魂”。它明确告诉大模型：你要按这个格式来，先思考，再行动，观察结果，继续思考，直到得出最终答案。</p>
<hr>
<h2 id="四、实战：做一个自动定价的鲜花-Agent"><a href="#四、实战：做一个自动定价的鲜花-Agent" class="headerlink" title="四、实战：做一个自动定价的鲜花 Agent"></a>四、实战：做一个自动定价的鲜花 Agent</h2><p>光说不练假把式。我们来做一个真实可用的 Agent：<strong>自动查询玫瑰花市场价，然后计算加价 5% 后的售价</strong>。</p>
<h3 id="4-1-准备工作"><a href="#4-1-准备工作" class="headerlink" title="4.1 准备工作"></a>4.1 准备工作</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line"><span class="comment"># pip install openai langchain numexpr google-search-results</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">&quot;OPENAI_API_KEY&quot;</span>] = <span class="string">&#x27;你的OpenAI API密钥&#x27;</span></span><br><span class="line">os.environ[<span class="string">&quot;SERPAPI_API_KEY&quot;</span>] = <span class="string">&#x27;你的SerpAPI API密钥&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-初始化大模型和工具"><a href="#4-2-初始化大模型和工具" class="headerlink" title="4.2 初始化大模型和工具"></a>4.2 初始化大模型和工具</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_openai <span class="keyword">import</span> OpenAI</span><br><span class="line"><span class="keyword">from</span> langchain.agents <span class="keyword">import</span> load_tools</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化大模型</span></span><br><span class="line">llm = OpenAI(temperature=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载工具：搜索引擎 + 数学计算器</span></span><br><span class="line">tools = load_tools([<span class="string">&quot;serpapi&quot;</span>, <span class="string">&quot;llm-math&quot;</span>], llm=llm)</span><br></pre></td></tr></table></figure>

<p>这里我们给 Agent 配了两件”武器”：</p>
<ul>
<li><strong>SerpApi</strong>：调用 Google 搜索，查市场价</li>
<li><strong>llm-math</strong>：用 numexpr 做数学计算，避免大模型算错数</li>
</ul>
<h3 id="4-3-设计-ReAct-提示模板"><a href="#4-3-设计-ReAct-提示模板" class="headerlink" title="4.3 设计 ReAct 提示模板"></a>4.3 设计 ReAct 提示模板</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.prompts <span class="keyword">import</span> PromptTemplate</span><br><span class="line"></span><br><span class="line">template = (</span><br><span class="line">    <span class="string">&#x27;尽你所能用中文回答以下问题。如果能力不够，你可以使用以下工具:\n\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;&#123;tools&#125;\n\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;Use the following format:\n\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;Question: the input question you must answer\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;Thought: you should always think about what to do\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;Action: the action to take, should be one of [&#123;tool_names&#125;]\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;Action Input: the input to the action\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;Observation: the result of the action\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;... (this Thought/Action/Action Input/Observation can repeat N times)\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;Thought: I now know the final answer\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;Final Answer: the final answer to the original input question\n\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;Begin!\n\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;Question: &#123;input&#125;\n&#x27;</span></span><br><span class="line">    <span class="string">&#x27;Thought:&#123;agent_scratchpad&#125;&#x27;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">prompt = PromptTemplate.from_template(template)</span><br></pre></td></tr></table></figure>

<p>注意：我们在模板开头加了”<strong>用中文</strong>“三个字，否则 GPT 有时候会倔强地给你输出英文。</p>
<h3 id="4-4-创建并运行-Agent"><a href="#4-4-创建并运行-Agent" class="headerlink" title="4.4 创建并运行 Agent"></a>4.4 创建并运行 Agent</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.agents <span class="keyword">import</span> create_react_agent, AgentExecutor</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 ReAct Agent</span></span><br><span class="line">agent = create_react_agent(llm, tools, prompt)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用 AgentExecutor 包装</span></span><br><span class="line">agent_executor = AgentExecutor(agent=agent, tools=tools, verbose=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行任务</span></span><br><span class="line">result = agent_executor.invoke(&#123;</span><br><span class="line">    <span class="string">&quot;input&quot;</span>: <span class="string">&quot;目前市场上玫瑰花的一般进货价格是多少？\n如果我在此基础上加价5%，应该如何定价？&quot;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>Agent 的执行轨迹会是这样的：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>环节</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Thought</td>
<td>“我需要先查一下玫瑰花现在的市场价”</td>
</tr>
<tr>
<td>2</td>
<td>Action: Search</td>
<td>搜索”玫瑰市场平均价格”</td>
</tr>
<tr>
<td>3</td>
<td>Observation</td>
<td>获取到批发价约 25 元&#x2F;枝</td>
</tr>
<tr>
<td>4</td>
<td>Thought</td>
<td>“现在需要计算加价 5% 后的价格”</td>
</tr>
<tr>
<td>5</td>
<td>Action: Calculator</td>
<td>计算 25 × 1.05</td>
</tr>
<tr>
<td>6</td>
<td>Observation</td>
<td>结果是 26.25</td>
</tr>
<tr>
<td>7</td>
<td>Final Answer</td>
<td>“玫瑰花加价 5% 后的价格为 26.25 元&#x2F;枝”</td>
</tr>
</tbody></table>
<p><strong>整个过程中，Agent 自己去搜索、自己去计算、自己判断任务是否完成——你没有写任何”if-else”逻辑。</strong></p>
<hr>
<h2 id="五、AgentExecutor-内部到底发生了什么？（源码级拆解）"><a href="#五、AgentExecutor-内部到底发生了什么？（源码级拆解）" class="headerlink" title="五、AgentExecutor 内部到底发生了什么？（源码级拆解）"></a>五、AgentExecutor 内部到底发生了什么？（源码级拆解）</h2><p>很多人用 LangChain 只是调 API，但想知道 Agent 为什么”智能”，必须钻进去看源码。我来带你走一遍 AgentExecutor 的核心流程。</p>
<h3 id="5-1-AgentExecutor-本质上是一个-Chain"><a href="#5-1-AgentExecutor-本质上是一个-Chain" class="headerlink" title="5.1 AgentExecutor 本质上是一个 Chain"></a>5.1 AgentExecutor 本质上是一个 Chain</h3><p>首先，在 LangChain 源码中，<code>AgentExecutor</code> 继承自 <code>Chain</code> 类。调用 <code>agent_executor.invoke()</code> 就是启动了一条链。你在控制台看到的第一行输出 <code>&gt; Entering new AgentExecutor chain...</code> 就是从这里来的。</p>
<h3 id="5-2-核心循环在-call-方法中"><a href="#5-2-核心循环在-call-方法中" class="headerlink" title="5.2 核心循环在 _call 方法中"></a>5.2 核心循环在 <code>_call</code> 方法中</h3><p><code>AgentExecutor._call()</code> 方法里有一个循环，不断地：</p>
<ol>
<li>调用 <code>_iter_next_step()</code> 获取下一步的输出</li>
<li>判断输出：如果是 <code>AgentFinish</code>（任务完成）就退出循环；如果是 <code>AgentAction</code>（还需要行动）就继续</li>
</ol>
<h3 id="5-3-iter-next-step-是真正的大脑"><a href="#5-3-iter-next-step-是真正的大脑" class="headerlink" title="5.3 _iter_next_step 是真正的大脑"></a>5.3 <code>_iter_next_step</code> 是真正的大脑</h3><p>这个方法做了三件事：</p>
<ul>
<li><strong>Plan（计划&#x2F;思考）</strong>：调用大模型，把当前状态和 ReAct 提示一起喂进去，让模型输出下一步该做什么</li>
<li><strong>Action（行动）</strong>：如果模型说要调工具，就执行 <code>perform_agent_action()</code>，去调用对应的工具</li>
<li><strong>Observation（观察）</strong>：把工具返回的结果记录下来，作为下一轮 Plan 的输入</li>
</ul>
<h3 id="5-4-模型的”思考”到底返回了什么？"><a href="#5-4-模型的”思考”到底返回了什么？" class="headerlink" title="5.4 模型的”思考”到底返回了什么？"></a>5.4 模型的”思考”到底返回了什么？</h3><p>当大模型被调用后，它返回的不是普通文本，而是一个结构化的 <code>AgentAction</code> 对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AgentAction(</span><br><span class="line">    tool=<span class="string">&#x27;Search&#x27;</span>,</span><br><span class="line">    tool_input=<span class="string">&#x27;目前市场上玫瑰花的进货价格&#x27;</span>,</span><br><span class="line">    log=<span class="string">&#x27;我需要先找到目前市场上玫瑰花的一般进货价格，然后在这个价格基础上加价5%...\n\nAction: Search\nAction Input: 目前市场上玫瑰花的进货价格&#x27;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>注意这里有两个关键信息：</p>
<ul>
<li><strong>tool</strong>：告诉系统”我要用搜索工具”</li>
<li><strong>tool_input</strong>：告诉系统”搜什么内容”</li>
</ul>
<p>这就是 <strong>Function Calling</strong>（或者叫 Tool Calls）的本质——大模型不是真的去调工具，而是<strong>输出一个结构化的意图</strong>，然后由 AgentExecutor 去执行这个意图。</p>
<h3 id="5-5-工具执行后的-Observation"><a href="#5-5-工具执行后的-Observation" class="headerlink" title="5.5 工具执行后的 Observation"></a>5.5 工具执行后的 Observation</h3><p>搜索工具返回了一堆市场信息后，这些信息会作为 <code>Observation</code> 注入到下一轮 Prompt 中。大模型看到这些真实数据，再决定下一步：</p>
<ul>
<li>如果信息够了，就输出 <code>AgentFinish</code>，给出最终答案</li>
<li>如果还需要进一步操作（比如这次需要计算），就输出新的 <code>AgentAction</code></li>
</ul>
<h3 id="5-6-三轮回合，任务完成"><a href="#5-6-三轮回合，任务完成" class="headerlink" title="5.6 三轮回合，任务完成"></a>5.6 三轮回合，任务完成</h3><p>在我们这个鲜花定价的例子中，Agent 经历了<strong>三轮思考-行动循环</strong>：</p>
<ul>
<li><strong>第一轮</strong>：思考→决定搜索→搜索”玫瑰进货价”→观察到价格约 25 元</li>
<li><strong>第二轮</strong>：思考→需要计算→调用计算器→25 × 1.05 &#x3D; 26.25</li>
<li><strong>第三轮</strong>：思考→信息已足够→输出 Final Answer</li>
</ul>
<p>至此，AgentExecutor 的循环结束，任务完成。</p>
<hr>
<h2 id="六、为什么-ReAct-框架是-Agent-的里程碑？"><a href="#六、为什么-ReAct-框架是-Agent-的里程碑？" class="headerlink" title="六、为什么 ReAct 框架是 Agent 的里程碑？"></a>六、为什么 ReAct 框架是 Agent 的里程碑？</h2><p>回顾整个流程，你会发现一个核心转变：</p>
<p><strong>没有 ReAct 的大模型</strong> &#x3D; 一个知识渊博但只会”脑补”的学者<br><strong>有了 ReAct 的大模型</strong> &#x3D; 一个会查资料、会用计算器、会一步步验证自己想法的问题解决者</p>
<p>ReAct 框架之所以重要，是因为它解决了三个关键问题：</p>
<ol>
<li><strong>幻觉问题</strong>：通过接入外部工具获取真实信息，而不是依赖模型内部可能过时或错误的知识</li>
<li><strong>可解释性问题</strong>：每一步的 Thought-Action-Observation 链条都有明确记录，你可以清楚地看到 Agent 为什么做了某个决策</li>
<li><strong>能力边界问题</strong>：大模型不擅长数学？没问题，给它配个计算器工具。大模型不知道最新信息？没问题，给它配个搜索引擎。<strong>ReAct 让大模型的能力边界不再等于其训练数据的边界。</strong></li>
</ol>
<hr>
<h2 id="七、写在最后"><a href="#七、写在最后" class="headerlink" title="七、写在最后"></a>七、写在最后</h2><p>本章深入 AgentExecutor 源码的调试过程，揭示了 LangChain 封装 ReAct 的完整机制。这种”推理与行动协同”的模式，让 Agent 不再是被动地回答问题，而是<strong>主动地规划、执行、验证、调整</strong>。</p>
<p>未来，随着具身智能（Embodied AI）的发展，ReAct 及类似的框架将赋予 Agent 在虚拟世界或现实世界中进行更复杂交互的能力——在虚拟世界中导航，在现实世界中操控物理对象。Agent 的应用边界将远远超出今天的想象。</p>
<p>如果你正在做 AI Agent 相关的开发，<strong>深入理解 ReAct 框架的运行机制</strong>，绝对是你绕不过去的一课。不要只满足于调 API——钻进源码，看到 AgentExecutor 的循环是怎么跑的，你才能真正理解”智能体”的智能从何而来。</p>
<hr>
<p><em>参考资料：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2210.03629">ReAct: Synergizing Reasoning and Acting in Language Models</a> (Yao et al., 2022)</em></p>
<p><em>本文内容整理自《大模型应用开发-动手做AI Agent》第六章，有删改和扩展。</em></p>

      
    </div>
    <footer class="article-footer">
      <a class="article-readmore" href="/2026/05/10/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0-%E7%AC%AC%E5%85%AD%E7%AB%A0-ReAct%E6%A1%86%E6%9E%B6/">继续阅读</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ReAct/" rel="tag">ReAct</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/11/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0-%E7%AC%AC%E4%B8%89%E7%AB%A0-AI%20Agent%E5%BC%80%E5%8F%91%E4%B8%89%E5%A4%A7%E7%A5%9E%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          从零构建AI Agent，你必须掌握的三大开发神器：OpenAI API、LangChain与LlamaIndex深度解析
        
      </div>
    </a>
  
  
    <a href="/2026/05/09/%E7%9F%A5%E4%B9%8E%E6%96%87%E7%AB%A0-%E7%AC%AC%E4%BA%8C%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">拆解AI Agent的&#34;神经系统&#34;：规划、记忆、工具、ReAct，四个概念让你真正读懂Agent</div>
    </a>
  
</nav>

  
</article>



</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p class="footer-brand">芦鹏飞的 AI 博客</p>
      <p class="footer-copy">&copy; 2026 芦鹏飞 · Built with Hexo</p>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>